<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Extension</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>My Extension</h1>
    <p class="description">This extension helps you automate tasks and improve productivity!</p>
    
    <div class="button-group">
        <button id="runCode1">Find Target</button>
        <button id="runCode2">Unfollow who dont FYB</button>
        <button id="runCode3">Follow</button>
        <button id="runCode4">Scan Time-Line</button>
        <button id="runCode5">Hover</button>
        <button id="runCode6">Like from comments</button>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
