body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    width: 300px;
    height: 300px;
    background-color: #f9f9f9;
  }
  
  .container {
    padding: 20px;
    text-align: center;
  }
  
  h1 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #333;
  }
  
  .description {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
  }
  
  .button-group {
    display: grid;
    gap: 10px;
  }
  
  button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  button:active {
    transform: scale(0.98);
  }
  